<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="title">Piscine Web</div>

    <div class="container">
        <div><img src="cat.jpg" alt="Cat" class="image1"></div>
        <img src="catmage2.jpg" alt="Cat Mage" class="image2">
    </div>

    <style>
        .title {
            font-size: 50px;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }

        .image1 {
            aspect-ratio: 1;
            width: 40%;
            height: auto;
            width: 100%;
            height: 100%;
        }

        .image2 {
            aspect-ratio: 1;
            width: 40%;
            height: auto;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>