<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="ft_list">
        <div class="todos">
            
        </div>
        <button class="new" name="New">New</button>
    </div>

    <style>
        body {
            background-color: #dddddd;
        }

        #ft_list {
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 3vw;
            width: 50%;
            height: 70%;
            box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
            0 2px 4px rgba(0,0,0,0.07), 
            0 4px 8px rgba(0,0,0,0.07), 
            0 8px 16px rgba(0,0,0,0.07),
            0 16px 32px rgba(0,0,0,0.07), 
            0 32px 64px rgba(0,0,0,0.07);
            background-color: #ffffff;
        }

        .todo {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2vw;
            background-color: #ffffff;
            width: 100%;
            height: 8%;
            text-align: center;
            border-radius: 1vw;
            box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
            0 2px 4px rgba(0,0,0,0.07), 
            0 4px 8px rgba(0,0,0,0.07), 
            0 8px 16px rgba(0,0,0,0.07),
            0 16px 32px rgba(0,0,0,0.07), 
            0 32px 64px rgba(0,0,0,0.07);
        }

        .todos {
            display: flex;
            flex-direction: column;
            gap: 3px;
            padding-top: 5%;
            width: 90%;
            height: 70%;
        }

        .new {
            width: 90%;
            height: auto;
            aspect-ratio: 8;
            font-size: 1.5vw;
        }
    </style>

    <script src="todo.js"></script>
</body>
</html>